@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap');


*{
    margin: 0;
    padding: 0;
    
}

body{
    background-color: hsl(218, 28%, 13%);
    --font-HeaCtaHeaNav:'Raleway', sans-serif;
    --fontBody:'Open Sans', sans-serif; 
}

.header{
    background-color: hsl(217, 55%, 16%);
    display: grid;
    height: 6vh;    
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(1, 1fr);
    padding: 1rem; 
}

.header__logo{
    grid-column: 1/2;
    display: flex;
    align-items: flex-end;
}

.header__logo__pic{
    width: 15%;
    min-width: 120px;
    margin-left: 5%; 
    
}

.header__nav{
    grid-column: 2/3;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}


.header__nav__link{
    color: white;
    margin-left: 3%;
    padding-bottom: 5px;
    text-decoration: none;
    font-size: 1.1rem;
    font-family: var(--font-HeaCtaHeaNav);
}

.header__nav__link:hover{
   font-weight: 600;
    border-bottom: 1px solid white;
}


.main{
    background-color: hsl(217, 55%, 16%);
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(2,1fr);
    background-image: url(img/bg-curvy-desktop.svg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 100% 150px;
}

.picture__container{
    grid-row: 1/2;
    display: flex;
    place-content: center;
}

.picture__container__pic{
    margin-top: 3%;
    width: 30%;
    min-width: 280px;
    object-fit: contain;
}

.text__container{
    grid-row: 2/3;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.text__container__title{
    text-align: center;
    font-family: var(--fontBody);
    font-weight: 700;


}

.text__container__paragraph{
    text-align: center;
    font-family: var(--fontBody);
    font-weight: 400;
    font-size: 1.5rem;

}

.text__container__cta{
    
    display: block;
    width: 15%;
    min-width: 200px;
    margin: 0 auto;
    text-decoration: none;
    color: white;
    height: 45px;
    text-align: center;
    background-color: hsl(184, 88%, 39%);
    line-height: 250%;
    font-family: var(--font-HeaCtaHeaNav);
    font-weight: 700;
    border-radius: 50px;
}

.text__container__cta:hover{
    background-color: hsl(184, 85%, 32%);
}


.section__features{
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(2,1fr);
    /* gap: 3rem; */
    place-content: center;
    /* outline: 1px salmon solid; */
}

.features {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.features__picture{
    margin-top: 3rem;
}

.features__picture__img{
    width: 120%;
    max-width: 120px;
   
}

.features__texts{
    color: white;
    width: 60%;
}

.features__title{
    font-size: 2rem;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    font-weight: 700;
    margin: 1rem 0;
}

.features__paragraph{

    font-size: 1.5rem;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    font-weight: 400;
    margin: 1rem 0;
}

.section__productive{
    height: 50vh;
    display: grid;
    /* margin-top: 4rem; */
    grid-template-columns: repeat(auto-fit, minmax(390px, 1fr));
    grid-row: 500px;
    min-height: 950px;
    align-items: center;
    /* outline: 2px solid white; */
    /* margin-bottom: 15rem; */
   
    
}

.section__productive__pic{
    display: flex;
    align-items: center;
    justify-content: center;
}

.section__productive__img{
    width: 64%;
    height: 65%;
    min-width: 250px;
    min-height: 320px;
    display: block;
}

.section__productive__texts{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: white;
    width: 70%;
   
}

.section__productive__title{
    font-family: var(--font-HeaCtaHeaNav);
    font-size: 2rem;
    margin-bottom: 3%;
}

.section__productive__paragraph{
    font-size: 1.5rem;
    font-family: var(--fontBody);
    margin-bottom: 3%;
}

.section__productive__cta{
    color:hsl(184, 88%, 39%);
    text-decoration: none;
    font-family: var(--font-HeaCtaHeaNav);
    font-weight: 700;
    border-bottom: 2px solid hsl(184, 88%, 39%);
    display: block;
    /* width: 60%; */
    height: 2rem;
    display: inline-flex;
    margin-bottom: 2rem;
    
}


.section__productive__cta::after{
    content: "";
    display: inline-block;
    background-repeat: no-repeat;
    background-image: url(img/icon-arrow.svg);
    width: 50px;
    height: 20px;
    background-position: bottom; 
    
}

.section__productive__cta:hover{
    color: #fff;
    border-bottom: 2px solid #fff;
}

.section__productive__cta:hover::after{
    background-image: url(img/icon-arrowcopia.svg);
}



.section__test{
    height: 40vh;
    /* min-height: 750px; */
    display: grid;
    width: 80%;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-rows: 265px;
    color: white;
    justify-content: center;
    background-image: url(img/bg-quotes.png);
    background-repeat: no-repeat;
    background-position: top 50%;
    margin-bottom: 3rem;
    height: max-content;
    
}

.testimonial__container{
    width: 70%;
    
    margin: 2rem auto;
    padding: 1rem;
    background-color: hsl(219, 30%, 18%);
    border-radius: 5px;
    
}

.testimonial__text{
    font-family: var(--fontBody);
    margin-bottom: 1rem;
}

.testimonial__name{
    font-family: var(--fontBody);
    display: flex;
    flex-direction: row;
    /* outline: 2px solid red; */
}

.testimonial__img{
    width: 45px;
    display: inline;
    margin-right:1rem ;
    border-radius: 50px;
}



.join{
    background-image: linear-gradient(hsl(218, 28%, 13%) 50%, hsl(216, 53%, 9%) 50%);
    padding: 60px 0;
}

.join__cotainer{
    background-color:hsl(219, 30%, 18%) ;
    padding: 3.5rem 1.5em;
    border-radius: 15px;
    text-align: center;
    color: #fff;
    width: 60%;
    margin: 0 auto;
}

.join__title{
    font-family: var(--font-HeaCtaHeaNav);
    margin-bottom: 1em;
}

.join__paragraph{
    line-height: 1.5;
    margin-bottom: 1em;
    font-family: var(--fontBody);
}

.join__form{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.2em;
}

.join__input{
    font: inherit;
    padding: 1em 1.4em;
    border-radius: 30px;
    border: none;
    outline: none;
    grid-column: 1/3;
    width: 80%;
    margin-left: auto;
}

.join__input.join__input--submit{
    background: hsl(184, 88%, 39%);
    color: #fff;
    width: 70%;
    margin: 0 auto;
    font-family: var(--font-HeaCtaHeaNav);
    font-weight: 700;
    grid-column: 3/4;
    padding: 1em 1.4em;
}

.join__input.join__input--submit:hover{
    background: hsl(184, 84%, 32%);
}

.footer{
    background-color: hsl(216, 53%, 9%);
    color: #fff ;
    height: 30vh;    
}

.footer__container__logo{
    width: 80%;
    margin: 0 auto;
    /* outline: 2px solid rebeccapurple; */
}

.footer__text{
    width: 80%;
    margin: 1rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* grid-auto-rows: 250px; */
    max-height: min-content;
    align-items: flex-start;
    justify-content: space-evenly;
    gap: 2em;
    /* outline: 1px solid red; */
    font-family: var(--fontBody);
    /* text-align: center; */
}

.footer__text__location{
    /* outline: 1px solid white; */
    display: flex;
    /* padding: 10px; */   

}

.footer__text__location::before{
    content: "";
    display: inline-block;
    background-image: url(img/icon-location.svg);
    background-repeat: no-repeat;
    width: 60px;
    /* height: 20px; */
    margin-right: 1em;
    background-position: 0px 5px;
    /* outline: 1px salmon solid; */
}

.contact__phone::before{
    content: "";
    display: inline-block;
    background-image: url(img/icon-phone.svg);
    background-repeat: no-repeat;
    width: 40px;
    height: 25px;
    background-position: 0px 1px;
}

.contact__email::before{
    content: "";
    display: inline-block;
    background-image: url(img/icon-email.svg);
    background-repeat: no-repeat;
    width: 40px;
    height: 25px;
    background-position: 0px 1px;
}

.contact__email{
    display: flex;
}



.contact__phone{
    display: flex;
}

.footer__about{
    /* outline: 1px solid purple; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;    
}

a{
    text-decoration: none;
}

.about__info{
    color: #fff;
}

.about__info:hover{
    font-weight: 600;
}

.footer__social{
    /* outline: 1px solid brown; */
    display: flex;
    width: 80%;
    margin: 0 auto;
    justify-content: space-evenly;
}

.footer__legal{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* outline: 1px solid purple; */

    justify-content: center;
}


.about__info{
    margin-bottom: 1em;
}

.social__pic{
    width: 35px;
    border-radius: 100px;
    cursor: pointer;
    padding: 8px;
    
}

.social__pic:hover{
    outline: none;
    outline: 1px solid #fff;

}




@media (max-width:900px) {
    .text__container__paragraph{
        font-size: 1rem;
    
    }
    .section__features{
        height: 100vh;
        min-height: 1900px;
        grid-template-columns: repeat(1, 1fr); 
        grid-template-rows: repeat(4,1fr);
        gap: none;
    }

    .features__texts{
        width: 80%;
    }

    .security{
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .section__productive__texts{
        width: 90%;  
        min-width: 350px;      
        justify-content: center;
        align-items: center;
        margin-left: 1rem;       
       
    }

    .section__productive__title{
        margin: 2rem 0;
    }
    
    .section__productive__paragraph{
        
        margin-bottom: 6%;
    }

    .section__test{
        min-height: 780px;
        max-height: 800px;
        background-position: 3.8% 0%;
        width: 100%;
    }

    .join__cotainer{
        width: 70%;
        
    }

    .join__form{
        display: grid;
        grid-template-rows: repeat(2,1fr);
        
    }

    .join__input{
       grid-row: 1/2;
       width: 100%;
       grid-column: 1/4;
       padding: 0;
       margin: 0 auto;
       
    }
    
    .join__input.join__input--submit{
        grid-row: 2/3;
        grid-column: 1/4;
        margin: 0 auto;
        width: 100%;
    }

    .footer{
        min-height: 700px;
    }

    
}

